
<!-- 
Description
- Create a password input that shows real-time feedback on password strength. Display requirements checklist and strength meter.

What You'll Learn
- Regular expressions (regex)
- Real-time input validation
- Visual feedback
- Multiple condition checking

------ Step-by-Step Approach ------
1. Create input field and feedback area
2. Define password requirements
3. Check each requirement on input
4. Update visual feedback (checklist, meter)
5. Calculate overall strength score 
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }

        .password-container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 450px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 24px;
        }

        /* Input group */
        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 10px;
            outline: none;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            border-color: #667eea;
        }

        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #888;
        }

        /* Strength meter */
        .strength-meter {
            margin-bottom: 25px;
        }

        .meter-bar {
            height: 8px;
            background: #eee;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .meter-fill {
            height: 100%;
            width: 0%;
            border-radius: 4px;
            transition: width 0.3s ease, background 0.3s ease;
        }

        .meter-fill.weak { background: #e74c3c; width: 25%; }
        .meter-fill.fair { background: #f39c12; width: 50%; }
        .meter-fill.good { background: #3498db; width: 75%; }
        .meter-fill.strong { background: #27ae60; width: 100%; }

        .strength-text {
            font-size: 14px;
            font-weight: 600;
            text-align: right;
        }

        .strength-text.weak { color: #e74c3c; }
        .strength-text.fair { color: #f39c12; }
        .strength-text.good { color: #3498db; }
        .strength-text.strong { color: #27ae60; }

        /* Requirements checklist */
        .requirements {
            list-style: none;
            margin-bottom: 25px;
        }

        .requirement {
            display: flex;
            align-items: center;
            padding: 8px 0;
            font-size: 14px;
            color: #888;
            transition: color 0.3s;
        }

        .requirement .icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 12px;
            font-size: 12px;
            background: #eee;
            transition: all 0.3s;
        }

        .requirement.valid {
            color: #27ae60;
        }

        .requirement.valid .icon {
            background: #27ae60;
            color: white;
        }

        .requirement.invalid .icon {
            background: #eee;
            color: #bbb;
        }

        /* Tips section */
        .tips {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .tips h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .tips ul {
            font-size: 13px;
            color: #888;
            padding-left: 20px;
        }

        .tips li {
            margin-bottom: 5px;
        }

        /* Generated password */
        .generate-section {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .generate-btn {
            padding: 12px 25px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.2s;
        }

        .generate-btn:hover {
            background: #5a6fd6;
        }

        .generated-password {
            margin-top: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            font-family: monospace;
            font-size: 16px;
            word-break: break-all;
            display: none;
        }

        .generated-password.show {
            display: block;
        }

        .copy-btn {
            margin-top: 10px;
            padding: 8px 20px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="password-container">
        <h1>🔐 Password Strength Checker</h1>

        <!-- Password Input -->
        <div class="input-group">
            <input type="password" id="password" placeholder="Enter your password">
            <button class="toggle-password" id="toggle-password">👁️</button>
        </div>

        <!-- Strength Meter -->
        <div class="strength-meter">
            <div class="meter-bar">
                <div class="meter-fill" id="meter-fill"></div>
            </div>
            <div class="strength-text" id="strength-text">Enter a password</div>
        </div>

        <!-- Requirements Checklist -->
        <ul class="requirements" id="requirements">
            <li class="requirement" data-requirement="length">
                <span class="icon">✓</span>
                <span>At least 8 characters</span>
            </li>
            <li class="requirement" data-requirement="lowercase">
                <span class="icon">✓</span>
                <span>At least one lowercase letter (a-z)</span>
            </li>
            <li class="requirement" data-requirement="uppercase">
                <span class="icon">✓</span>
                <span>At least one uppercase letter (A-Z)</span>
            </li>
            <li class="requirement" data-requirement="number">
                <span class="icon">✓</span>
                <span>At least one number (0-9)</span>
            </li>
            <li class="requirement" data-requirement="special">
                <span class="icon">✓</span>
                <span>At least one special character (!@#$%^&*)</span>
            </li>
        </ul>

        <!-- Tips -->
        <div class="tips">
            <h3>💡 Tips for a strong password:</h3>
            <ul>
                <li>Use a phrase or combination of words</li>
                <li>Replace letters with numbers (e.g., 'a' with '4')</li>
                <li>Avoid personal information</li>
                <li>Don't reuse passwords</li>
            </ul>
        </div>

        <!-- Password Generator -->
        <div class="generate-section">
            <button class="generate-btn" id="generate-btn">🎲 Generate Strong Password</button>
            <div class="generated-password" id="generated-password"></div>
            <button class="copy-btn" id="copy-btn" style="display: none;">📋 Copy to Clipboard</button>
        </div>
    </div>

    <script>
        // ============================================
        // DOM ELEMENTS
        // ============================================
        const passwordInput = document.querySelector('#password');
        const togglePasswordBtn = document.querySelector('#toggle-password');
        const meterFill = document.querySelector('#meter-fill');
        const strengthText = document.querySelector('#strength-text');
        const requirements = document.querySelectorAll('.requirement');
        const generateBtn = document.querySelector('#generate-btn');
        const generatedPasswordEl = document.querySelector('#generated-password');
        const copyBtn = document.querySelector('#copy-btn');

        // ============================================
        // PASSWORD REQUIREMENTS (using regex)
        // ============================================
        const passwordRequirements = {
            length: {
                regex: /.{8,}/,          // At least 8 characters
                message: 'At least 8 characters'
            },
            lowercase: {
                regex: /[a-z]/,          // At least one lowercase
                message: 'At least one lowercase letter'
            },
            uppercase: {
                regex: /[A-Z]/,          // At least one uppercase
                message: 'At least one uppercase letter'
            },
            number: {
                regex: /[0-9]/,          // At least one number
                message: 'At least one number'
            },
            special: {
                regex: /[!@#$%^&*(),.?":{}|<>]/,  // At least one special char
                message: 'At least one special character'
            }
        };

        // ============================================
        // FUNCTIONS
        // ============================================

        // Check single requirement
        const checkRequirement = (password, requirement) => {
            return passwordRequirements[requirement].regex.test(password);
        };

        // Check all requirements and return score
        const checkAllRequirements = (password) => {
            let score = 0;
            
            // Check each requirement
            Object.keys(passwordRequirements).forEach(req => {
                const isValid = checkRequirement(password, req);
                const element = document.querySelector(`[data-requirement="${req}"]`);
                
                if (isValid) {
                    element.classList.add('valid');
                    element.classList.remove('invalid');
                    score++;
                } else {
                    element.classList.remove('valid');
                    element.classList.add('invalid');
                }
            });

            // Bonus points for extra length
            if (password.length >= 12) score += 0.5;
            if (password.length >= 16) score += 0.5;

            return score;
        };

        // Get strength level based on score
        const getStrengthLevel = (score) => {
            if (score <= 2) return { level: 'weak', text: 'Weak 😟' };
            if (score <= 3) return { level: 'fair', text: 'Fair 😐' };
            if (score <= 4) return { level: 'good', text: 'Good 🙂' };
            return { level: 'strong', text: 'Strong 💪' };
        };

        // Update the UI
        const updateStrengthMeter = (password) => {
            // Empty password
            if (password.length === 0) {
                meterFill.className = 'meter-fill';
                strengthText.className = 'strength-text';
                strengthText.textContent = 'Enter a password';
                requirements.forEach(req => {
                    req.classList.remove('valid', 'invalid');
                });
                return;
            }

            // Check requirements and get score
            const score = checkAllRequirements(password);
            const strength = getStrengthLevel(score);

            // Update meter
            meterFill.className = `meter-fill ${strength.level}`;

            // Update text
            strengthText.className = `strength-text ${strength.level}`;
            strengthText.textContent = strength.text;
        };

        // Toggle password visibility
        const togglePasswordVisibility = () => {
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
            togglePasswordBtn.textContent = type === 'password' ? '👁️' : '🙈';
        };

        // Generate random password
        const generatePassword = (length = 16) => {
            const lowercase = 'abcdefghijklmnopqrstuvwxyz';
            const uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const numbers = '0123456789';
            const special = '!@#$%^&*()_+-=';
            const allChars = lowercase + uppercase + numbers + special;

            let password = '';

            // Ensure at least one of each type
            password += lowercase[Math.floor(Math.random() * lowercase.length)];
            password += uppercase[Math.floor(Math.random() * uppercase.length)];
            password += numbers[Math.floor(Math.random() * numbers.length)];
            password += special[Math.floor(Math.random() * special.length)];

            // Fill rest with random characters
            for (let i = password.length; i < length; i++) {
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }

            // Shuffle the password
            password = password.split('').sort(() => Math.random() - 0.5).join('');

            return password;
        };

        // Copy to clipboard
        const copyToClipboard = async (text) => {
            try {
                await navigator.clipboard.writeText(text);
                copyBtn.textContent = '✅ Copied!';
                setTimeout(() => {
                    copyBtn.textContent = '📋 Copy to Clipboard';
                }, 2000);
            } catch (err) {
                // Fallback for older browsers
                const textarea = document.createElement('textarea');
                textarea.value = text;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand('copy');
                document.body.removeChild(textarea);
                copyBtn.textContent = '✅ Copied!';
            }
        };

        // ============================================
        // EVENT LISTENERS
        // ============================================

        // Check password on input
        passwordInput.addEventListener('input', (e) => {
            updateStrengthMeter(e.target.value);
        });

        // Toggle password visibility
        togglePasswordBtn.addEventListener('click', togglePasswordVisibility);

        // Generate password
        generateBtn.addEventListener('click', () => {
            const newPassword = generatePassword(16);
            generatedPasswordEl.textContent = newPassword;
            generatedPasswordEl.classList.add('show');
            copyBtn.style.display = 'inline-block';

            // Also fill the input and check strength
            passwordInput.value = newPassword;
            passwordInput.type = 'text';
            togglePasswordBtn.textContent = '🙈';
            updateStrengthMeter(newPassword);
        });

        // Copy generated password
        copyBtn.addEventListener('click', () => {
            copyToClipboard(generatedPasswordEl.textContent);
        });
    </script>
</body>
</html>


<!-- 
// REGULAR EXPRESSIONS (REGEX)
// Test if pattern exists in string

/.{8,}/          // Any 8+ characters
/[a-z]/          // Any lowercase letter
/[A-Z]/          // Any uppercase letter
/[0-9]/          // Any digit
/[!@#$%^&*]/     // Any of these special characters

// Using regex
const hasLowercase = /[a-z]/.test("Hello");  // true
const hasNumber = /[0-9]/.test("Hello");     // false

// Common regex patterns:
/^[a-zA-Z]+$/    // Only letters
/^\d+$/          // Only digits
/^.{8,16}$/      // 8-16 characters
/\s/             // Whitespace
/[^\s]/          // Non-whitespace

// PASSWORD STRENGTH ALGORITHM
// 1. Check each requirement
// 2. Count passed requirements
// 3. Calculate percentage or level
// 4. Update visual feedback 
-->
